<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9100.15.0828.1711                                -->
<workbook source-platform='win' version='9.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='streets (rev_geocoded_3clusters_new)' inline='true' name='excel-direct.42338.456504907408' version='9.1'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='U:\rev_geocoded_3clusters_new.xlsx' interpretationMode='0' password='' server='' validate='no'>
        <relation name='streets$' table='[streets$]' type='table'>
          <columns gridOrigin='A1:H31:no:A1:H31' header='yes' outcome='6'>
            <column datatype='real' name='fare' ordinal='0' />
            <column datatype='real' name='tip' ordinal='1' />
            <column datatype='real' name='dist' ordinal='2' />
            <column datatype='real' name='long' ordinal='3' />
            <column datatype='real' name='lat' ordinal='4' />
            <column datatype='integer' name='Count' ordinal='5' />
            <column datatype='integer' name='cluster' ordinal='6' />
            <column datatype='string' name='ComputedStreetAddress' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fare]</local-name>
            <parent-name>[streets$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tip]</local-name>
            <parent-name>[streets$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist]</local-name>
            <parent-name>[streets$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[streets$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[streets$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[streets$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[streets$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ComputedStreetAddress]</local-name>
            <parent-name>[streets$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Computed Street Address' datatype='string' name='[ComputedStreetAddress]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
      <column caption='Dist' datatype='real' name='[dist]' role='measure' type='quantitative' />
      <column caption='Fare' datatype='real' name='[fare]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Tip' datatype='real' name='[tip]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='cluster2 (top100_fare_count_cluster2)' inline='true' name='excel-direct.42337.871330231479' version='9.1'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='U:\top100_fare_count_cluster2.xlsx' interpretationMode='0' password='' server='' validate='no'>
        <relation name='cluster2$' table='[cluster2$]' type='table'>
          <columns gridOrigin='A1:K225:no:A1:K225' header='yes' outcome='2'>
            <column datatype='real' name='fare' ordinal='0' />
            <column datatype='string' name='tip' ordinal='1' />
            <column datatype='real' name='dist' ordinal='2' />
            <column datatype='real' name='long' ordinal='3' />
            <column datatype='real' name='lat' ordinal='4' />
            <column datatype='integer' name='Count' ordinal='5' />
            <column datatype='string' name='cluster' ordinal='6' />
            <column datatype='string' name='ComputedStreetAddress' ordinal='7' />
            <column datatype='string' name='ComputedCity' ordinal='8' />
            <column datatype='string' name='ComputedState' ordinal='9' />
            <column datatype='integer' name='ComputedZip' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fare]</local-name>
            <parent-name>[cluster2$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tip]</local-name>
            <parent-name>[cluster2$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist]</local-name>
            <parent-name>[cluster2$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[cluster2$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[cluster2$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[cluster2$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[cluster2$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ComputedStreetAddress]</local-name>
            <parent-name>[cluster2$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ComputedCity]</local-name>
            <parent-name>[cluster2$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ComputedState]</local-name>
            <parent-name>[cluster2$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ComputedZip]</local-name>
            <parent-name>[cluster2$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='rank filter' datatype='string' name='[Calculation_5381129230629042]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_9121129230616520] &lt;= 5 then &apos;show&apos; else &apos;hide&apos; end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='stree' datatype='string' name='[Calculation_6831129205747120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Mid([ComputedStreetAddress],FIND([ComputedStreetAddress],&quot; &quot;))' />
      </column>
      <column caption='rank' datatype='integer' name='[Calculation_9121129230616520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Computed City' datatype='string' name='[ComputedCity]' role='dimension' type='nominal' />
      <column caption='Computed State' datatype='string' name='[ComputedState]' role='dimension' type='nominal' />
      <column caption='Computed Street Address' datatype='string' name='[ComputedStreetAddress]' role='dimension' type='nominal' />
      <column caption='Computed Zip' datatype='integer' name='[ComputedZip]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
      <column caption='Dist' datatype='real' name='[dist]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Fare' datatype='real' name='[fare]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Tip' datatype='string' name='[tip]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (filtered_comp (1))' inline='true' name='excel-direct.42337.871809131946' version='9.1'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='U:\filtered_comp (1).xlsx' interpretationMode='0' password='' server='' validate='no'>
        <relation name='Sheet1$' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Q7421:no:A1:Q7421' header='yes' outcome='6'>
            <column datatype='integer' name='Unique Key' ordinal='0' />
            <column datatype='datetime' name='Created Date' ordinal='1' />
            <column datatype='datetime' name='Closed Date' ordinal='2' />
            <column datatype='string' name='Agency' ordinal='3' />
            <column datatype='string' name='Agency Name' ordinal='4' />
            <column datatype='string' name='Complaint Type' ordinal='5' />
            <column datatype='string' name='Descriptor' ordinal='6' />
            <column datatype='string' name='City' ordinal='7' />
            <column datatype='string' name='Status' ordinal='8' />
            <column datatype='datetime' name='Due Date' ordinal='9' />
            <column datatype='datetime' name='Resolution Action Updated Date' ordinal='10' />
            <column datatype='string' name='Borough' ordinal='11' />
            <column datatype='real' name='Latitude' ordinal='12' />
            <column datatype='real' name='Longitude' ordinal='13' />
            <column datatype='string' name='Location' ordinal='14' />
            <column datatype='string' name='Street Address' ordinal='15' />
            <column datatype='integer' name='Zip' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unique Key]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created Date]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closed Date]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Name]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Type]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descriptor]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Due Date]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolution Action Updated Date]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Address]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Street' datatype='string' name='[Calculation_4791129205858220]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='mid([Street Address],FIND([Street Address],&quot; &quot;))' />
      </column>
      <column caption='high_comlaint' datatype='boolean' name='[Calculation_5001129215438624]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Number of Records] &gt;=185' />
      </column>
      <column caption='rank filter' datatype='string' name='[Calculation_7871129213239611]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_9201129213133791] &lt;=5 then &apos;show&apos; else &apos;hide&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rank' datatype='integer' name='[Calculation_9201129213133791]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Unique Key]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Consolidated_processed' inline='true' name='textscan.42337.636645497689' version='9.1'>
      <connection class='textscan' directory='U:/' filename='Consolidated_processed.csv' password='' server=''>
        <relation name='Consolidated_processed#csv' table='[Consolidated_processed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='fare' ordinal='1' />
            <column datatype='real' name='tip' ordinal='2' />
            <column datatype='real' name='dist' ordinal='3' />
            <column datatype='real' name='long' ordinal='4' />
            <column datatype='real' name='lat' ordinal='5' />
            <column datatype='integer' name='Count' ordinal='6' />
            <column datatype='integer' name='cluster' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Consolidated_processed#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare]</local-name>
            <parent-name>[Consolidated_processed#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tip]</local-name>
            <parent-name>[Consolidated_processed#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist]</local-name>
            <parent-name>[Consolidated_processed#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[Consolidated_processed#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[Consolidated_processed#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Consolidated_processed#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[Consolidated_processed#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Clusterwise Average Trip Distance' datatype='real' name='[Calculation_3591129201228561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [cluster]==1 THEN 147.5196&#13;&#10;ELSEIF  [cluster]==2 THEN 2151729.8022&#13;&#10;&#13;&#10;ELSEIF [cluster]==3 THEN 18285.5864&#13;&#10;END' />
      </column>
      <column caption='Fare Per Mile' datatype='real' name='[Calculation_4521129222451697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[fare]/[dist]' />
      </column>
      <column caption='Fare per Ride' datatype='real' name='[Calculation_5161129220640436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[fare]/[Count]' />
      </column>
      <column caption='Distance Per Ride' datatype='real' name='[Calculation_5841129221739820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[dist]/[Count]' />
      </column>
      <column caption='Clusterwise Average Fare' datatype='real' name='[Calculation_9321129182311395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [cluster]==1 THEN 629.6365&#13;&#10;ELSEIF  [cluster]==2 THEN 756467.3383&#13;&#10;&#13;&#10;ELSEIF [cluster]==3 THEN 17973.9975&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Cluster#' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
      <column caption='Dist' datatype='real' name='[dist]' role='measure' type='quantitative' />
      <column caption='Fare' datatype='real' name='[fare]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Tip' datatype='real' name='[tip]' role='measure' type='quantitative' />
      <column-instance column='[cluster]' derivation='Sum' name='[sum:cluster:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='excel-direct.42337.871330231479'>
      <column caption='stree' datatype='string' name='[Calculation_6831129205747120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Mid([ComputedStreetAddress],FIND([ComputedStreetAddress],&quot; &quot;))' />
      </column>
      <column-instance column='[Calculation_6831129205747120]' derivation='None' name='[none:Calculation_6831129205747120:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='excel-direct.42337.871809131946'>
      <column caption='Street' datatype='string' name='[Calculation_4791129205858220]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='mid([Street Address],FIND([Street Address],&quot; &quot;))' />
      </column>
      <column-instance column='[Calculation_4791129205858220]' derivation='None' name='[none:Calculation_4791129205858220:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='excel-direct.42337.871330231479' target='excel-direct.42337.871809131946'>
      <column-mapping>
        <map key='[excel-direct.42337.871330231479].[none:Calculation_6831129205747120:nk]' value='[excel-direct.42337.871809131946].[none:Calculation_4791129205858220:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cluster 2 Complaint Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='cluster2 (top100_fare_count_cluster2)' name='excel-direct.42337.871330231479' />
            <datasource caption='Sheet1 (filtered_comp (1))' name='excel-direct.42337.871809131946' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.42337.871330231479'>
            <column caption='rank filter' datatype='string' name='[Calculation_5381129230629042]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_9121129230616520] &lt;= 5 then &apos;show&apos; else &apos;hide&apos; end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='stree' datatype='string' name='[Calculation_6831129205747120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Mid([ComputedStreetAddress],FIND([ComputedStreetAddress],&quot; &quot;))' />
            </column>
            <column caption='rank' datatype='integer' name='[Calculation_9121129230616520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Computed Street Address' datatype='string' name='[ComputedStreetAddress]' role='dimension' type='nominal' />
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='Avg' name='[avg:long:qk]' pivot='key' type='quantitative' />
            <column caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Fare' datatype='real' name='[fare]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_6831129205747120]' derivation='None' name='[none:Calculation_6831129205747120:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[fare]' derivation='Sum' name='[sum:fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5381129230629042]' derivation='User' name='[usr:Calculation_5381129230629042:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[excel-direct.42337.871330231479].[Calculation_9121129230616520]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.42337.871809131946'>
            <column caption='Street' datatype='string' name='[Calculation_4791129205858220]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='mid([Street Address],FIND([Street Address],&quot; &quot;))' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Street Address]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[excel-direct.42337.871330231479].[none:Calculation_6831129205747120:nk]' direction='DESC' using='[excel-direct.42337.871330231479].[sum:fare:qk]' />
          <filter class='categorical' column='[excel-direct.42337.871330231479].[none:cluster:nk]'>
            <groupfilter function='member' level='[none:cluster:nk]' member='&quot;2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.42337.871330231479].[usr:Calculation_5381129230629042:nk]'>
            <groupfilter function='member' level='[usr:Calculation_5381129230629042:nk]' member='&quot;show&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42337.871330231479].[none:cluster:nk]</column>
            <column>[excel-direct.42337.871330231479].[usr:Calculation_5381129230629042:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[excel-direct.42337.871330231479].[sum:fare:qk]' />
              <text column='[excel-direct.42337.871809131946].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.42337.871330231479].[none:Calculation_6831129205747120:nk] * [excel-direct.42337.871330231479].[avg:lat:qk])</rows>
        <cols>[excel-direct.42337.871330231479].[avg:long:qk]</cols>
        <join-lod-include-overrides>
          <column>[excel-direct.42337.871809131946].[Calculation_4791129205858220]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Ratio and Key Statistics'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Fare Per Ride and Average Fare Per Mile</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consolidated_processed' name='textscan.42337.636645497689' />
          </datasources>
          <datasource-dependencies datasource='textscan.42337.636645497689'>
            <column caption='Fare Per Mile' datatype='real' name='[Calculation_4521129222451697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fare]/[dist]' />
            </column>
            <column caption='Fare per Ride' datatype='real' name='[Calculation_5161129220640436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fare]/[Count]' />
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4521129222451697]' derivation='Avg' name='[avg:Calculation_4521129222451697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5161129220640436]' derivation='Avg' name='[avg:Calculation_5161129220640436:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Cluster#' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column caption='Dist' datatype='real' name='[dist]' role='measure' type='quantitative' />
            <column caption='Fare' datatype='real' name='[fare]' role='measure' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cluster]' derivation='Sum' name='[sum:cluster:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.42337.636645497689].[none:cluster:ok]' direction='ASC' using='[textscan.42337.636645497689].[sum:cluster:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[textscan.42337.636645497689].[avg:Calculation_5161129220640436:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' y-axis-name='[textscan.42337.636645497689].[avg:Calculation_4521129222451697:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([textscan.42337.636645497689].[avg:Calculation_5161129220640436:qk] + [textscan.42337.636645497689].[avg:Calculation_4521129222451697:qk])</rows>
        <cols>[textscan.42337.636645497689].[none:cluster:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Small Multiples &amp; Clusters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consolidated_processed' name='textscan.42337.636645497689' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.42337.636645497689'>
            <column caption='Clusterwise Average Trip Distance' datatype='real' name='[Calculation_3591129201228561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [cluster]==1 THEN 147.5196&#13;&#10;ELSEIF  [cluster]==2 THEN 2151729.8022&#13;&#10;&#13;&#10;ELSEIF [cluster]==3 THEN 18285.5864&#13;&#10;END' />
            </column>
            <column caption='Clusterwise Average Fare' datatype='real' name='[Calculation_9321129182311395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [cluster]==1 THEN 629.6365&#13;&#10;ELSEIF  [cluster]==2 THEN 756467.3383&#13;&#10;&#13;&#10;ELSEIF [cluster]==3 THEN 17973.9975&#13;&#10;END' />
            </column>
            <column-instance column='[lat]' derivation='Attribute' name='[attr:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='Attribute' name='[attr:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='Avg' name='[avg:long:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Cluster#' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3591129201228561]' derivation='Sum' name='[sum:Calculation_3591129201228561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9321129182311395]' derivation='Sum' name='[sum:Calculation_9321129182311395:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.42337.636645497689].[none:long:qk]' included-values='non-null' />
          <slices>
            <column>[textscan.42337.636645497689].[none:long:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <tooltip column='[textscan.42337.636645497689].[attr:long:qk]' />
              <tooltip column='[textscan.42337.636645497689].[attr:lat:qk]' />
              <tooltip column='[textscan.42337.636645497689].[sum:Calculation_9321129182311395:qk]' />
              <tooltip column='[textscan.42337.636645497689].[sum:Calculation_3591129201228561:qk]' />
              <geometry column='[textscan.42337.636645497689].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cluster#:&#9;</run>
                <run bold='true'>&lt;[textscan.42337.636645497689].[none:cluster:ok]&gt;&#10;Latitude        &lt;[textscan.42337.636645497689].[attr:lat:qk]&gt;&#10;Longitude     &lt;[textscan.42337.636645497689].[attr:long:qk]&gt;&#10;Clusterwise Average Fare &lt;[textscan.42337.636645497689].[sum:Calculation_9321129182311395:qk]&gt;&#10;Clusterswise Average Trip Distance </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.42337.636645497689].[avg:lat:qk]</rows>
        <cols>([textscan.42337.636645497689].[none:cluster:ok] * [textscan.42337.636645497689].[avg:long:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Summary Statistics'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Fare and No.of Rides</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consolidated_processed' name='textscan.42337.636645497689' />
          </datasources>
          <datasource-dependencies datasource='textscan.42337.636645497689'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Cluster#' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column caption='Fare' datatype='real' name='[fare]' role='measure' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster]' derivation='Sum' name='[sum:cluster:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fare]' derivation='Sum' name='[sum:fare:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.42337.636645497689].[none:cluster:ok]' direction='ASC' using='[textscan.42337.636645497689].[sum:cluster:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[textscan.42337.636645497689].[sum:fare:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[textscan.42337.636645497689].[sum:Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([textscan.42337.636645497689].[sum:fare:qk] + [textscan.42337.636645497689].[sum:Count:qk])</rows>
        <cols>[textscan.42337.636645497689].[none:cluster:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Locations Clusterwise'>
      <table>
        <view>
          <datasources>
            <datasource caption='streets (rev_geocoded_3clusters_new)' name='excel-direct.42338.456504907408' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.42338.456504907408'>
            <column caption='Computed Street Address' datatype='string' name='[ComputedStreetAddress]' role='dimension' type='nominal' />
            <column-instance column='[ComputedStreetAddress]' derivation='Attribute' name='[attr:ComputedStreetAddress:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[excel-direct.42338.456504907408].[attr:ComputedStreetAddress:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42338.456504907408].[none:lat:qk]</rows>
        <cols>([excel-direct.42338.456504907408].[none:cluster:ok] * [excel-direct.42338.456504907408].[none:long:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top5ComplainLocations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (filtered_comp (1))' name='excel-direct.42337.871809131946' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.42337.871809131946'>
            <column caption='Street' datatype='string' name='[Calculation_4791129205858220]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='mid([Street Address],FIND([Street Address],&quot; &quot;))' />
            </column>
            <column caption='rank filter' datatype='string' name='[Calculation_7871129213239611]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_9201129213133791] &lt;=5 then &apos;show&apos; else &apos;hide&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='rank' datatype='integer' name='[Calculation_9201129213133791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Street Address]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4791129205858220]' derivation='None' name='[none:Calculation_4791129205858220:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7871129213239611]' derivation='User' name='[usr:Calculation_7871129213239611:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[excel-direct.42337.871809131946].[Calculation_9201129213133791]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42337.871809131946].[none:Calculation_4791129205858220:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4791129205858220:nk]' />
              <groupfilter function='member' level='[none:Calculation_4791129205858220:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[excel-direct.42337.871809131946].[none:Calculation_4791129205858220:nk]' direction='DESC' using='[excel-direct.42337.871809131946].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[excel-direct.42337.871809131946].[usr:Calculation_7871129213239611:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_7871129213239611:nk:1]' member='&quot;show&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42337.871809131946].[none:Calculation_4791129205858220:nk]</column>
            <column>[excel-direct.42337.871809131946].[usr:Calculation_7871129213239611:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[excel-direct.42337.871809131946].[sum:Number of Records:qk]' />
              <text column='[excel-direct.42337.871809131946].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.42337.871809131946].[none:Calculation_4791129205858220:nk] * [excel-direct.42337.871809131946].[avg:Latitude:qk])</rows>
        <cols>[excel-direct.42337.871809131946].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' name='Summary Statistics' show-title='true' w='43000' x='0' y='0' />
          <zone h='100000' id='3' name='Ratio and Key Statistics' show-title='true' w='57000' x='43000' y='0' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='3' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='2' type='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontsize='16' underline='true'>Recommendations</run>
              <run bold='true' fontsize='16'>&#10;</run>
              <run fontsize='12'>&#10;Increase number of rides in locations in cluster 1 (areas generating more average fare per ride) &#10;&#10;Improve services in  areas such as Broadway which are tourist hub</run>
            </formatted-text>
          </zone>
        </zone>
        <zone forceUpdate='true' h='25875' id='1' type='text' w='86900' x='3500' y='4625'>
          <formatted-text>
            <run bold='true' fontsize='16' underline='true'>Insights</run>
            <run fontsize='14'>&#10;&#10;Pickup  locations can be broadly categorized into high average fare, medium and low average fare&#10;&#10;High average fare pickup locations generate low total revenue&#10;&#10;Low average fare pickup locations generate high total revenue&#10;&#10;Brooklyn Blvd provides pickup locations for small and high fare&#10;&#10;Top locations generating high revenue area does not have high complaints&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>NYC TAXI TRIP ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' hidden='true' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4461' hidden='true' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='11307' hidden='true' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4461' />
            <zone h='83817' hidden='true' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='15768'>
              <flipboard active-id='6' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='How is my fare for pickup locations' captured-sheet='Small Multiples &amp; Clusters' id='1' />
                  <story-point caption='Whats the characteristics of my cluster' captured-sheet='Dashboard 1' id='2' />
                  <story-point caption='Which Locations are generating High Revenue? ' captured-sheet='Top 10 Locations Clusterwise' id='3' />
                  <story-point caption='What about complaints from those locations?' captured-sheet='Cluster 2 Complaint Analysis' id='4'>
                    <capturedDeltas>
                      <worksheet name='Cluster 2 Complaint Analysis'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Does high revenue lead to higher complaints?' captured-sheet='Top5ComplainLocations' id='5' />
                  <story-point caption='What we learned from this story?' captured-sheet='Dashboard 2' id='6'>
                    <capturedDeltas>
                      <dashboard name='Dashboard 2'>
                        <zone id='1'>
                          <formatted-text>
                            <run bold='true' fontsize='16' underline='true'>Insights</run>
                            <run fontsize='14'>&#10;&#10;Pickup  locations can be broadly categorized into high average fare, medium and low average fare&#10;&#10;High average fare pickup locations generate low total revenue&#10;&#10;Low average fare pickup locations generate high total revenue&#10;&#10;Brookville Blvd provides pickup locations for small and high fare&#10;&#10;Top locations generating high revenue area does not have high complaints&#10;&#10;</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
